{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bosque/tileset_bosque.tsx",
    "expandedProjectPaths": [
        ".",
        "bosque"
    ],
    "fileStates": {
        "bosque/tilemap_bosque.tmx": {
            "scale": 1.0707291666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.04669714952814,
                "y": 319.8754742679249
            }
        },
        "bosque/tilemap_bosqueGrande.tmx": {
            "scale": 0.8030468749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 642.5527775075398,
                "y": 396.6144566592082
            }
        },
        "bosque/tileset_bosque.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nieve/nieve.tsx": {
            "scaleInDock": 1
        }
    },
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "bosque/tilemap_bosqueGrande.tmx",
        "bosque/tilemap_bosque.tmx",
        "bosque/tileset_bosque.tsx"
    ],
    "project": "bosqu_grande.tiled-project",
    "recentFiles": [
        "bosque/tilemap_bosqueGrande.tmx",
        "bosque/tilemap_bosque.tmx",
        "bosque/tileset_bosque.tsx"
    ]
}
